{
  "name": "bruno-e-julia-project",
  "version": "1.0.0",
  "description": "Projeto Firebase com Data Connect",
  "main": "public/index.html",
  "scripts": {
    "dev": "vite",
    "dev:firebase": "npm run build && firebase serve --only hosting --port 5000",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "npm run build && firebase serve --only hosting",
    "serve:dev": "cd public && python3 -m http.server 8080",
    "serve:all": "firebase serve --only hosting,dataconnect",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:dataconnect": "firebase deploy --only dataconnect",
    "deploy:full": "npm run build && firebase deploy",
    "emulators:start": "firebase emulators:start",
    "emulators:dataconnect": "firebase emulators:start --only dataconnect",
    "dataconnect:build": "firebase dataconnect:sdk:generate --local",
    "start": "npm run serve"
  },
  "dependencies": {
    "firebase": "^10.13.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["firebase", "dataconnect", "hosting"],
  "author": "Bruno e Julia",
  "license": "ISC"
}
